<html>

  <head>
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style type="text/css">
        * {
          padding: 0;
          margin: 0;
          list-style: none;
          cursor: pointer;
          box-sizing: border-box;
        }

        .map {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
        }
        .material-icons {
            position: absolute;
            width: 56px;
            height: 56px;
            margin: 16px;
            font-size: 1.8em;
            background: #fff;
            border-radius: 2px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #333;
            box-shadow: 0px 2px 5px -1px rgba(0,0,0,0.5);
            top: 0;
            right: 0;
            z-index: 10;
            cursor: pointer;
        }
        .material-icons:hover {
            background: #eee;
        }
        .material-icons:active {
            box-shadow: 0px 2px 5px -1px rgba(0,0,0,0);
        }
        .material-icons.active {
            background: #DA3743;
            color: #fff;
        }
    </style>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false&v=3&libraries=geometry"></script>
    <script type="text/javascript" src="https://rawgit.com/myh2002/michaelhuang/master/metros/markers.js"></script>
    <script type="text/javascript" src="https://rawgit.com/myh2002/michaelhuang/master/metros/rids.js"></script>
    <script type="text/javascript" src="https://rawgit.com/myh2002/michaelhuang/master/metros/script.js"></script>

    <title></title>
  </head>

  <body>
    <i class="material-icons">store</i>
    <div class="map"></div>
  </body>

</html>
